ampfaaaaptch9{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 1,
			"revision" : 0,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "box",
		"rect" : [ 34.0, 78.0, 850.0, 688.0 ],
		"openrect" : [ 0.0, 0.0, 511.0, 169.0 ],
		"bglocked" : 0,
		"openinpresentation" : 1,
		"default_fontsize" : 10.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial Bold",
		"gridonopen" : 1,
		"gridsize" : [ 8.0, 8.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 500,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 511.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"boxes" : [ 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Bangla MN",
					"fontsize" : 8.0,
					"id" : "obj-126",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 947.0, 1307.0, 83.0, 21.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 7.25, 69.0, 42.0, 21.0 ],
					"text" : "MULTI",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-120",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 813.0, 710.0, 150.0, 18.0 ],
					"text" : "info button"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-116",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patcher" : 					{
						"fileversion" : 1,
						"appversion" : 						{
							"major" : 8,
							"minor" : 1,
							"revision" : 0,
							"architecture" : "x64",
							"modernui" : 1
						}
,
						"classnamespace" : "box",
						"openrect" : [ 604.0, 264.0, 364.0, 327.0 ],
						"bglocked" : 0,
						"openinpresentation" : 1,
						"default_fontsize" : 12.0,
						"default_fontface" : 0,
						"default_fontname" : "Arial",
						"gridonopen" : 1,
						"gridsize" : [ 15.0, 15.0 ],
						"gridsnaponopen" : 1,
						"objectsnaponopen" : 0,
						"statusbarvisible" : 2,
						"toolbarvisible" : 0,
						"lefttoolbarpinned" : 0,
						"toptoolbarpinned" : 0,
						"righttoolbarpinned" : 0,
						"bottomtoolbarpinned" : 0,
						"toolbars_unpinned_last_save" : 0,
						"tallnewobj" : 0,
						"boxanimatetime" : 200,
						"enablehscroll" : 0,
						"enablevscroll" : 0,
						"devicewidth" : 364.0,
						"description" : "",
						"digest" : "",
						"tags" : "",
						"style" : "",
						"subpatcher_template" : "",
						"boxes" : [ 							{
								"box" : 								{
									"fontface" : 0,
									"fontname" : "Ableton Sans Medium",
									"fontsize" : 15.0,
									"id" : "obj-3",
									"linecount" : 24,
									"maxclass" : "comment",
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 262.0, 279.0, 216.0, 439.0 ],
									"presentation" : 1,
									"presentation_linecount" : 17,
									"presentation_rect" : [ 9.0, 6.0, 349.0, 313.0 ],
									"text" : "MULTI routes each envelope to a separate audio channels.\n\nAbleton Live 10 or higher required.\nTo listen to separate signals, activate MULTI, open a new audio track in Ableton Live then use the Audio From dropdown menù to choose the track where the device is located and the corresponding input channels.\n\nLive only accepts stereo channels for internal routing:\n- L channel goes to channels 3/4;\n- R channel goes to channels 5/6.\n\nThe dry signal is always output from the device's main channels.",
									"textcolor" : [ 0.0, 0.0, 0.0, 1.0 ]
								}

							}
, 							{
								"box" : 								{
									"comment" : "",
									"id" : "obj-1",
									"index" : 1,
									"maxclass" : "inlet",
									"numinlets" : 0,
									"numoutlets" : 1,
									"outlettype" : [ "" ],
									"patching_rect" : [ 144.0, 136.0, 30.0, 30.0 ]
								}

							}
, 							{
								"box" : 								{
									"angle" : 270.0,
									"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
									"grad1" : [ 0.65098, 0.666667, 0.662745, 0.37 ],
									"grad2" : [ 0.65098, 0.666667, 0.662745, 0.37 ],
									"id" : "obj-60",
									"maxclass" : "panel",
									"mode" : 1,
									"numinlets" : 1,
									"numoutlets" : 0,
									"patching_rect" : [ 1051.0, 1251.5, 128.0, 128.0 ],
									"presentation" : 1,
									"presentation_rect" : [ 7.0, 6.0, 349.0, 313.0 ],
									"proportion" : 0.39,
									"rounded" : 0
								}

							}
 ],
						"lines" : [  ]
					}
,
					"patching_rect" : [ 813.0, 837.0, 38.0, 20.0 ],
					"saved_object_attributes" : 					{
						"description" : "",
						"digest" : "",
						"globalpatchername" : "",
						"tags" : ""
					}
,
					"text" : "p info"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-114",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 813.0, 802.0, 50.0, 20.0 ],
					"text" : "pcontrol"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-112",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 813.0, 767.0, 34.0, 20.0 ],
					"text" : "open"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.948663, 0.947596, 0.99983, 1.0 ],
					"id" : "obj-103",
					"maxclass" : "textbutton",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "", "", "int" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 813.0, 734.0, 15.0, 20.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 71.602271999999999, 69.933334000000002, 13.75, 13.75 ],
					"text" : "?",
					"textoncolor" : [ 0.372549, 0.196078, 0.486275, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-83",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "signal" ],
					"patching_rect" : [ 254.5, 898.0, 45.0, 20.0 ],
					"text" : "gate~ 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-82",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"patching_rect" : [ 568.5, 887.0, 29.5, 20.0 ],
					"text" : "+ 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-81",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 656.0, 915.0, 39.0, 20.0 ],
					"text" : "max 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-68",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 609.0, 915.0, 37.0, 20.0 ],
					"text" : "min 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-66",
					"maxclass" : "number",
					"maximum" : 2,
					"minimum" : 1,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 548.0, 953.0, 50.0, 20.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_shortname" : "number[1]",
							"parameter_type" : 3,
							"parameter_mmin" : 1.0,
							"parameter_longname" : "number[1]",
							"parameter_invisible" : 1,
							"parameter_mmax" : 2.0
						}

					}
,
					"varname" : "number[1]"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-53",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "signal" ],
					"patching_rect" : [ 187.0, 898.0, 45.0, 20.0 ],
					"text" : "gate~ 2"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-25",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 600.5, 847.0, 150.0, 18.0 ],
					"text" : "multi-outputs ON/OFF"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.303992, 0.225155, 0.412236, 1.0 ],
					"checkedcolor" : [ 0.809642, 0.594132, 0.997857, 1.0 ],
					"id" : "obj-12",
					"maxclass" : "toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "int" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 568.5, 844.0, 24.0, 24.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 52.625, 69.933334000000002, 13.75, 13.75 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_shortname" : "toggle",
							"parameter_type" : 3,
							"parameter_longname" : "toggle",
							"parameter_invisible" : 2,
							"parameter_mmax" : 1.0
						}

					}
,
					"varname" : "toggle"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 2,
					"fontname" : "Bradley Hand Grassetto",
					"fontsize" : 10.0,
					"id" : "obj-157",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1023.0, 1231.0, 156.0, 16.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 2.0, 51.0, 88.0, 16.0 ],
					"text" : "Stèv / 2018",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-155",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1117.0, 161.0, 150.0, 18.0 ],
					"text" : "load"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-153",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 836.0, 153.0, 150.0, 18.0 ],
					"text" : "store"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-151",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1029.5, 1006.0, 150.0, 18.0 ],
					"text" : "presentation elements"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontname" : "Bradley Hand Grassetto",
					"fontsize" : 10.0,
					"id" : "obj-149",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 993.0, 1201.0, 155.0, 16.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 2.0, 35.5, 88.0, 16.0 ],
					"text" : "FLOATING AMP",
					"textjustification" : 1
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontname" : "Bangla Sangam MN",
					"fontsize" : 23.0,
					"id" : "obj-146",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1020.0, 1161.0, 127.0, 34.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 346.25, 97.5, 28.75, 34.0 ],
					"text" : "R",
					"textcolor" : [ 0.638964, 0.336596, 0.836945, 0.3 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontname" : "Bangla Sangam MN",
					"fontsize" : 23.0,
					"id" : "obj-147",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1051.0, 1114.0, 113.0, 34.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 142.25, 97.5, 27.0, 34.0 ],
					"text" : "L",
					"textcolor" : [ 0.638964, 0.336596, 0.836945, 0.3 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontname" : "Bangla Sangam MN",
					"fontsize" : 23.0,
					"id" : "obj-144",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1005.0, 1146.0, 127.0, 34.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 331.25, 97.5, 28.75, 34.0 ],
					"text" : "R",
					"textcolor" : [ 0.584519, 0.309408, 0.764624, 0.6 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontname" : "Bangla Sangam MN",
					"fontsize" : 23.0,
					"id" : "obj-145",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1036.0, 1099.0, 113.0, 34.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 127.25, 97.5, 27.0, 34.0 ],
					"text" : "L",
					"textcolor" : [ 0.584519, 0.309408, 0.764624, 0.6 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontname" : "Bangla Sangam MN",
					"fontsize" : 23.0,
					"id" : "obj-142",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 990.0, 1131.0, 127.0, 34.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 316.25, 97.5, 28.75, 34.0 ],
					"text" : "R",
					"textcolor" : [ 0.526421, 0.280353, 0.687478, 0.8 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontname" : "Bangla Sangam MN",
					"fontsize" : 23.0,
					"id" : "obj-143",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1021.0, 1084.0, 113.0, 34.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 112.25, 97.5, 27.0, 34.0 ],
					"text" : "L",
					"textcolor" : [ 0.526421, 0.280353, 0.687478, 0.8 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Bangla MN",
					"fontsize" : 8.0,
					"id" : "obj-122",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 932.0, 1292.0, 83.0, 21.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 7.25, 17.0, 39.0, 21.0 ],
					"text" : "LOAD",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-121",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 991.0, 107.0, 44.0, 20.0 ],
					"text" : "max 12"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-119",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 939.0, 91.0, 37.0, 20.0 ],
					"text" : "min 1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-117",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1063.0, 356.0, 150.0, 18.0 ],
					"text" : "export presets config"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-115",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1122.0, 386.0, 32.0, 20.0 ],
					"text" : "read"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-111",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1044.0, 381.0, 34.0, 20.0 ],
					"text" : "write"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-108",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 928.0, 55.5, 150.0, 18.0 ],
					"text" : "preset store, clear and recall"
				}

			}
, 			{
				"box" : 				{
					"activebgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"activebgoncolor" : [ 0.850504, 0.678304, 0.999344, 1.0 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 0.0 ],
					"focusbordercolor" : [ 0.0, 0.0, 0.0, 0.0 ],
					"id" : "obj-104",
					"maxclass" : "live.button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 1160.0, 192.0, 15.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 45.301132000000003, 20.0, 10.809091, 10.933332999999999 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_shortname" : "live.button[4]",
							"parameter_enum" : [ "off", "on" ],
							"parameter_type" : 2,
							"parameter_longname" : "live.button[9]",
							"parameter_invisible" : 2,
							"parameter_mmax" : 1
						}

					}
,
					"varname" : "live.button[9]"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-102",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 1113.0, 235.0, 50.0, 20.0 ],
					"text" : "1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-101",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 965.0, 207.5, 50.0, 20.0 ],
					"text" : "1"
				}

			}
, 			{
				"box" : 				{
					"activebgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"activebgoncolor" : [ 0.850504, 0.678304, 0.999344, 1.0 ],
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"focusbordercolor" : [ 0.938363, 0.733631, 0.999546, 1.0 ],
					"id" : "obj-100",
					"maxclass" : "live.button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 1074.0, 261.0, 15.0, 15.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_shortname" : "live.button[4]",
							"parameter_enum" : [ "off", "on" ],
							"parameter_type" : 2,
							"parameter_longname" : "live.button[8]",
							"parameter_invisible" : 2,
							"parameter_mmax" : 1
						}

					}
,
					"varname" : "live.button[8]"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-99",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 965.0, 261.0, 76.0, 20.0 ],
					"text" : "prepend clear"
				}

			}
, 			{
				"box" : 				{
					"activebgcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"activebgoncolor" : [ 0.850504, 0.678304, 0.999344, 1.0 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 0.0 ],
					"focusbordercolor" : [ 0.0, 0.0, 0.0, 0.0 ],
					"id" : "obj-96",
					"maxclass" : "live.button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 822.0, 222.0, 15.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 45.301132000000003, 7.273466, 10.809091, 10.933332999999999 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_shortname" : "live.button[4]",
							"parameter_enum" : [ "off", "on" ],
							"parameter_type" : 2,
							"parameter_longname" : "live.button[7]",
							"parameter_invisible" : 2,
							"parameter_mmax" : 1
						}

					}
,
					"varname" : "live.button[7]"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-89",
					"maxclass" : "message",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 863.0, 212.0, 50.0, 20.0 ],
					"text" : "1"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-87",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 863.0, 258.5, 77.0, 20.0 ],
					"text" : "prepend store"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.379409, 0.302935, 0.486584, 1.0 ],
					"fontsize" : 12.0,
					"id" : "obj-86",
					"maxclass" : "number",
					"maximum" : 12,
					"minimum" : 1,
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 946.0, 139.0, 77.0, 22.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 63.102271999999999, 7.933333, 22.25, 22.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_initial" : [ 1 ],
							"parameter_shortname" : "number",
							"parameter_type" : 3,
							"parameter_mmin" : 1.0,
							"parameter_longname" : "number",
							"parameter_initial_enable" : 1,
							"parameter_invisible" : 1,
							"parameter_mmax" : 12.0
						}

					}
,
					"triangle" : 0,
					"varname" : "number"
				}

			}
, 			{
				"box" : 				{
					"bubblesize" : 12,
					"id" : "obj-15",
					"maxclass" : "preset",
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "preset", "int", "preset", "int" ],
					"patching_rect" : [ 761.665038999999979, 367.0, 100.0, 40.0 ]
				}

			}
, 			{
				"box" : 				{
					"activebgcolor" : [ 0.615052, 0.512189, 0.74993, 1.0 ],
					"activebgoncolor" : [ 0.809642, 0.594132, 0.997857, 1.0 ],
					"bordercolor" : [ 0.321569, 0.32549, 0.32549, 0.4 ],
					"focusbordercolor" : [ 0.0, 0.0, 0.0, 0.0 ],
					"id" : "obj-45",
					"maxclass" : "live.toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 620.0, 403.0, 15.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 413.534118999999976, 103.5, 15.887695000000001, 17.074712999999999 ],
					"rounded" : 8.0,
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_shortname" : "live.toggle",
							"parameter_enum" : [ "off", "on" ],
							"parameter_type" : 2,
							"parameter_longname" : "live.toggle[1]",
							"parameter_mmax" : 1
						}

					}
,
					"varname" : "live.toggle[1]"
				}

			}
, 			{
				"box" : 				{
					"activebgcolor" : [ 0.615052, 0.512189, 0.74993, 1.0 ],
					"activebgoncolor" : [ 0.809642, 0.594132, 0.997857, 1.0 ],
					"bordercolor" : [ 0.321569, 0.32549, 0.32549, 0.4 ],
					"focusbordercolor" : [ 0.0, 0.0, 0.0, 0.0 ],
					"id" : "obj-43",
					"maxclass" : "live.toggle",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 347.5, 411.0, 15.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 210.583327999999995, 103.5, 15.887695000000001, 17.074712999999999 ],
					"rounded" : 8.0,
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_shortname" : "live.toggle",
							"parameter_enum" : [ "off", "on" ],
							"parameter_type" : 2,
							"parameter_longname" : "live.toggle",
							"parameter_mmax" : 1
						}

					}
,
					"varname" : "live.toggle"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-21",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 423.0, 643.0, 150.0, 18.0 ],
					"text" : "dry/wet"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Bangla MN",
					"fontsize" : 8.0,
					"id" : "obj-113",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 917.0, 1277.0, 83.0, 21.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 8.25, 5.240133, 37.0, 21.0 ],
					"text" : "SAVE",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-109",
					"maxclass" : "newobj",
					"numinlets" : 6,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 423.0, 734.0, 86.0, 20.0 ],
					"text" : "scale 0 100 1. 0."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-106",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 455.0, 784.0, 38.0, 20.0 ],
					"text" : "atodb"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-105",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 279.0, 784.0, 38.0, 20.0 ],
					"text" : "atodb"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-94",
					"maxclass" : "newobj",
					"numinlets" : 6,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 242.0, 734.0, 86.0, 20.0 ],
					"text" : "scale 0 100 0. 1."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-92",
					"lastchannelcount" : 0,
					"maxclass" : "live.gain~",
					"numinlets" : 2,
					"numoutlets" : 5,
					"outlettype" : [ "signal", "signal", "", "float", "list" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 93.25, 615.0, 91.0, 147.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_initial" : [ -70.0 ],
							"parameter_shortname" : "dry",
							"parameter_type" : 0,
							"parameter_unitstyle" : 4,
							"parameter_mmin" : -70.0,
							"parameter_longname" : "dry",
							"parameter_initial_enable" : 1,
							"parameter_invisible" : 2,
							"parameter_mmax" : 6.0
						}

					}
,
					"varname" : "live.gain~[1]"
				}

			}
, 			{
				"box" : 				{
					"activedialcolor" : [ 0.809642, 0.594132, 0.997857, 1.0 ],
					"activefgdialcolor" : [ 0.231373, 0.121569, 0.305882, 1.0 ],
					"activeneedlecolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"fgdialcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontname" : "Bangla MN",
					"id" : "obj-73",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 380.0, 634.0, 27.0, 45.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 10.25, 115.5, 33.0, 45.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_initial" : [ 100.0 ],
							"parameter_shortname" : "MIX",
							"parameter_type" : 0,
							"parameter_unitstyle" : 0,
							"parameter_longname" : "MIX",
							"parameter_initial_enable" : 1,
							"parameter_mmax" : 100.0
						}

					}
,
					"shownumber" : 0,
					"tricolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"varname" : "live.dial[1]"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-70",
					"lastchannelcount" : 0,
					"maxclass" : "live.gain~",
					"numinlets" : 2,
					"numoutlets" : 5,
					"outlettype" : [ "signal", "signal", "", "float", "list" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 17.5, 615.0, 91.0, 147.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_initial" : [ 0.0 ],
							"parameter_shortname" : "wet",
							"parameter_type" : 0,
							"parameter_unitstyle" : 4,
							"parameter_mmin" : -70.0,
							"parameter_longname" : "wet",
							"parameter_initial_enable" : 1,
							"parameter_invisible" : 2,
							"parameter_mmax" : 6.0
						}

					}
,
					"varname" : "live.gain~"
				}

			}
, 			{
				"box" : 				{
					"activebgcolor" : [ 0.615052, 0.512189, 0.74993, 1.0 ],
					"activebgoncolor" : [ 0.850504, 0.678304, 0.999344, 1.0 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 0.4 ],
					"focusbordercolor" : [ 0.0, 0.0, 0.0, 0.0 ],
					"id" : "obj-80",
					"maxclass" : "live.button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 131.25, 246.0, 15.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 279.386352999999986, 102.25, 17.795453999999999, 18.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_shortname" : "live.button",
							"parameter_enum" : [ "off", "on" ],
							"parameter_type" : 2,
							"parameter_longname" : "live.button[6]",
							"parameter_invisible" : 2,
							"parameter_mmax" : 1
						}

					}
,
					"varname" : "live.button[6]"
				}

			}
, 			{
				"box" : 				{
					"activebgcolor" : [ 0.615052, 0.512189, 0.74993, 1.0 ],
					"activebgoncolor" : [ 0.850504, 0.678304, 0.999344, 1.0 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 0.4 ],
					"focusbordercolor" : [ 0.0, 0.0, 0.0, 0.0 ],
					"id" : "obj-79",
					"maxclass" : "live.button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 380.0, 246.0, 15.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 482.45452899999998, 102.5, 17.795453999999999, 18.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_shortname" : "live.button",
							"parameter_enum" : [ "off", "on" ],
							"parameter_type" : 2,
							"parameter_longname" : "live.button[5]",
							"parameter_invisible" : 2,
							"parameter_mmax" : 1
						}

					}
,
					"varname" : "live.button[5]"
				}

			}
, 			{
				"box" : 				{
					"activebgcolor" : [ 0.615052, 0.512189, 0.74993, 1.0 ],
					"activebgoncolor" : [ 0.850504, 0.678304, 0.999344, 1.0 ],
					"bordercolor" : [ 0.0, 0.0, 0.0, 0.4 ],
					"focusbordercolor" : [ 0.0, 0.0, 0.0, 0.0 ],
					"id" : "obj-78",
					"maxclass" : "live.button",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 316.0, 55.5, 15.0, 15.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 60.102271999999999, 93.5, 17.795453999999999, 18.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_shortname" : "live.button[4]",
							"parameter_enum" : [ "off", "on" ],
							"parameter_type" : 2,
							"parameter_longname" : "live.button[4]",
							"parameter_invisible" : 2,
							"parameter_mmax" : 1
						}

					}
,
					"varname" : "live.button[4]"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-71",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 181.0, 48.0, 150.0, 18.0 ],
					"text" : "preset store / recall"
				}

			}
, 			{
				"box" : 				{
					"activedialcolor" : [ 0.809642, 0.594132, 0.997857, 1.0 ],
					"activefgdialcolor" : [ 0.231373, 0.121569, 0.305882, 1.0 ],
					"activeneedlecolor" : [ 0.0, 0.0, 0.0, 1.0 ],
					"fgdialcolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"fontname" : "Bangla MN",
					"id" : "obj-26",
					"maxclass" : "live.dial",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "float" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 576.0, 441.0, 27.0, 45.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 46.301132000000003, 115.5, 39.615532000000002, 45.0 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_initial" : [ 1279.52755900000011 ],
							"parameter_shortname" : "CYCLE",
							"parameter_type" : 0,
							"parameter_unitstyle" : 0,
							"parameter_mmin" : 500.0,
							"parameter_longname" : "CYCLE",
							"parameter_initial_enable" : 1,
							"parameter_mmax" : 2000.0
						}

					}
,
					"shownumber" : 0,
					"tricolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"varname" : "live.dial"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-19",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 410.0, 24.0, 150.0, 18.0 ],
					"text" : "auto start device"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-7",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 3,
					"outlettype" : [ "bang", "int", "int" ],
					"patching_rect" : [ 315.5, 17.0, 79.0, 20.0 ],
					"text" : "live.thisdevice"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Bangla MN",
					"id" : "obj-65",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 967.5, 1087.0, 260.0, 25.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 13.083332, 92.5, 64.0, 25.0 ],
					"text" : "RESET",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Bangla MN",
					"id" : "obj-64",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1077.0, 1216.0, 166.0, 25.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 432.903381000000024, 101.5, 47.0, 25.0 ],
					"text" : "START",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Bangla MN",
					"id" : "obj-62",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1062.0, 1201.0, 59.0, 25.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 229.977263999999991, 101.5, 47.0, 25.0 ],
					"text" : "START",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Bangla MN",
					"id" : "obj-61",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1047.0, 1186.0, 115.0, 25.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 168.159087999999997, 101.5, 52.0, 25.0 ],
					"text" : "SYNC",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 1,
					"fontname" : "Bangla MN",
					"id" : "obj-59",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1032.0, 1171.0, 88.0, 25.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 370.801147000000014, 101.5, 51.0, 25.0 ],
					"text" : "SYNC",
					"textcolor" : [ 1.0, 1.0, 1.0, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontname" : "Bangla Sangam MN",
					"fontsize" : 23.0,
					"id" : "obj-58",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 975.0, 1116.0, 127.0, 34.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 302.25, 97.5, 28.75, 34.0 ],
					"text" : "R",
					"textcolor" : [ 0.466667, 0.254902, 0.607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontname" : "Bangla Sangam MN",
					"fontsize" : 23.0,
					"id" : "obj-54",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1006.0, 1069.0, 113.0, 34.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 97.25, 97.5, 27.0, 34.0 ],
					"text" : "L",
					"textcolor" : [ 0.466667, 0.254902, 0.607843, 1.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-41",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 196.0, 457.0, 150.0, 18.0 ],
					"text" : "smooth envelope values"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-37",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 580.0, 430.0, 150.0, 18.0 ],
					"text" : "cycle speed"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-33",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 33.0, 457.0, 72.0, 20.0 ],
					"text" : "slide~ 15. 15."
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-38",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 576.0, 550.0, 103.0, 20.0 ],
					"text" : "prepend setdomain"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-5",
					"maxclass" : "newobj",
					"numinlets" : 3,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 115.0, 457.0, 72.0, 20.0 ],
					"text" : "slide~ 15. 15."
				}

			}
, 			{
				"box" : 				{
					"format" : 6,
					"id" : "obj-35",
					"maxclass" : "flonum",
					"numinlets" : 1,
					"numoutlets" : 2,
					"outlettype" : [ "", "bang" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 576.0, 499.0, 50.0, 20.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-55",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 576.0, 356.0, 70.0, 40.0 ],
					"text" : "(R) trigger sync OFF/ON "
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-52",
					"linecount" : 3,
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 335.0, 352.0, 60.0, 40.0 ],
					"text" : "(L) trigger sync OFF/ON "
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-49",
					"maxclass" : "gswitch2",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 532.0, 356.0, 39.0, 32.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-48",
					"maxclass" : "gswitch2",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "", "" ],
					"parameter_enable" : 0,
					"patching_rect" : [ 289.0, 356.0, 39.0, 32.0 ]
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-18",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 159.0, 226.0, 150.0, 18.0 ],
					"text" : "Envelope L"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-16",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 413.0, 226.0, 150.0, 18.0 ],
					"text" : "Envelope R"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-13",
					"maxclass" : "comment",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 334.0, 55.5, 155.0, 18.0 ],
					"text" : "Envelope L+ R  Sync START"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-28",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 105.75, 411.0, 29.5, 20.0 ],
					"text" : "*~"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontname" : "Arial Bold",
					"fontsize" : 10.0,
					"id" : "obj-29",
					"maxclass" : "number~",
					"mode" : 2,
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "float" ],
					"patching_rect" : [ 466.0, 367.0, 56.0, 20.0 ],
					"sig" : 0.0
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-30",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "bang" ],
					"patching_rect" : [ 413.0, 362.0, 34.0, 20.0 ],
					"text" : "line~"
				}

			}
, 			{
				"box" : 				{
					"addpoints" : [ 0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0, 0, 61.581524381786522, 1.0, 0, 225.799211053414183, 0.373913, 0, 1279.527501218752377, 0.073826, 2 ],
					"bgcolor" : [ 0.163647, 0.174699, 0.17409, 1.0 ],
					"domain" : 1279.527587890625,
					"grid" : 3,
					"gridcolor" : [ 1.0, 1.0, 1.0, 0.26 ],
					"id" : "obj-32",
					"linecolor" : [ 0.725425, 0.601694, 0.909321, 1.0 ],
					"maxclass" : "function",
					"mousemode" : 1,
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "float", "", "", "bang" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 413.0, 246.0, 199.0, 99.5 ],
					"presentation" : 1,
					"presentation_rect" : [ 301.25, 8.0, 199.0, 86.5 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_initial" : [ 1279.527587890625, 0.0, 1.0, 0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.0, 0, 61.581527162701597, 1.0, 0, 225.799221250115806, 0.373913, 0, 1279.52755900000011, 0.073826, 2, "linear" ],
							"parameter_shortname" : "function",
							"parameter_type" : 3,
							"parameter_longname" : "function",
							"parameter_initial_enable" : 1,
							"parameter_invisible" : 1
						}

					}
,
					"varname" : "function"
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-27",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "signal" ],
					"patching_rect" : [ 26.75, 411.0, 29.5, 20.0 ],
					"text" : "*~"
				}

			}
, 			{
				"box" : 				{
					"fontface" : 0,
					"fontname" : "Arial Bold",
					"fontsize" : 10.0,
					"id" : "obj-23",
					"maxclass" : "number~",
					"mode" : 2,
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "float" ],
					"patching_rect" : [ 211.0, 362.0, 56.0, 20.0 ],
					"sig" : 0.0
				}

			}
, 			{
				"box" : 				{
					"id" : "obj-14",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "bang" ],
					"patching_rect" : [ 159.0, 362.0, 34.0, 20.0 ],
					"text" : "line~"
				}

			}
, 			{
				"box" : 				{
					"addpoints" : [ 0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.7, 0, 212.114154847178071, 0.167785, 0, 1074.255310934189993, 0.248322, 2, 1279.527025975529114, 1.0, 0 ],
					"bgcolor" : [ 0.163647, 0.174699, 0.17409, 1.0 ],
					"domain" : 1279.527587890625,
					"grid" : 3,
					"gridcolor" : [ 1.0, 1.0, 1.0, 0.26 ],
					"id" : "obj-11",
					"linecolor" : [ 0.725425, 0.601694, 0.909321, 1.0 ],
					"maxclass" : "function",
					"mousemode" : 1,
					"numinlets" : 1,
					"numoutlets" : 4,
					"outlettype" : [ "float", "", "", "bang" ],
					"parameter_enable" : 1,
					"patching_rect" : [ 159.0, 246.0, 199.0, 99.5 ],
					"presentation" : 1,
					"presentation_rect" : [ 97.25, 8.0, 199.0, 86.5 ],
					"saved_attribute_attributes" : 					{
						"valueof" : 						{
							"parameter_initial" : [ 500.0, 0.0, 1.0, 0.0, 0.0, 0, 0.0, 0.0, 0, 0.0, 0.7, 0, 82.887687, 0.167785, 0, 419.785931000000005, 0.248322, 2, 499.999802999999986, 1.0, 0, "linear" ],
							"parameter_shortname" : "function[1]",
							"parameter_type" : 3,
							"parameter_longname" : "function[1]",
							"parameter_initial_enable" : 1,
							"parameter_invisible" : 1
						}

					}
,
					"varname" : "function[1]"
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.163647, 0.174699, 0.17409, 1.0 ],
					"fgcolor" : [ 0.666619, 0.509504, 0.885154, 1.0 ],
					"id" : "obj-4",
					"logfreq" : 1,
					"maxclass" : "spectroscope~",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 110.5, 505.0, 64.0, 35.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 301.25, 127.5, 199.0, 32.0 ]
				}

			}
, 			{
				"box" : 				{
					"bgcolor" : [ 0.163647, 0.174699, 0.17409, 1.0 ],
					"fgcolor" : [ 0.666619, 0.509504, 0.885154, 1.0 ],
					"id" : "obj-3",
					"logfreq" : 1,
					"maxclass" : "spectroscope~",
					"numinlets" : 2,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 37.0, 505.0, 64.0, 35.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 97.25, 127.5, 199.0, 32.0 ]
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 10.0,
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 6,
					"numoutlets" : 6,
					"outlettype" : [ "signal", "signal", "signal", "signal", "signal", "signal" ],
					"patching_rect" : [ 22.75, 999.0, 103.0, 20.0 ],
					"text" : "plugout~ 1 2 3 4 5 6"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Arial Bold",
					"fontsize" : 10.0,
					"id" : "obj-1",
					"maxclass" : "newobj",
					"numinlets" : 2,
					"numoutlets" : 2,
					"outlettype" : [ "signal", "signal" ],
					"patching_rect" : [ 28.5, 215.0, 53.0, 20.0 ],
					"text" : "plugin~"
				}

			}
, 			{
				"box" : 				{
					"angle" : 270.0,
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"grad1" : [ 0.65098, 0.666667, 0.662745, 0.37 ],
					"grad2" : [ 0.65098, 0.666667, 0.662745, 0.37 ],
					"id" : "obj-60",
					"maxclass" : "panel",
					"mode" : 1,
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1051.0, 1251.5, 128.0, 128.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 93.25, 4.240133, 411.083344000000011, 159.759872000000001 ],
					"proportion" : 0.39,
					"rounded" : 0
				}

			}
, 			{
				"box" : 				{
					"angle" : 270.0,
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"grad1" : [ 0.65098, 0.666667, 0.662745, 0.37 ],
					"grad2" : [ 0.65098, 0.666667, 0.662745, 0.37 ],
					"id" : "obj-63",
					"maxclass" : "panel",
					"mode" : 1,
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1066.0, 1266.5, 128.0, 128.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 5.25, 90.240134999999995, 83.666663999999997, 73.759872000000001 ],
					"proportion" : 0.39,
					"rounded" : 0
				}

			}
, 			{
				"box" : 				{
					"angle" : 270.0,
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"grad1" : [ 0.65098, 0.666667, 0.662745, 0.37 ],
					"grad2" : [ 0.65098, 0.666667, 0.662745, 0.37 ],
					"id" : "obj-123",
					"maxclass" : "panel",
					"mode" : 1,
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1081.0, 1281.5, 128.0, 128.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 5.25, 4.240133, 83.666663999999997, 29.759868999999998 ],
					"proportion" : 0.39,
					"rounded" : 0
				}

			}
, 			{
				"box" : 				{
					"angle" : 270.0,
					"bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
					"grad1" : [ 0.65098, 0.666667, 0.662745, 0.37 ],
					"grad2" : [ 0.65098, 0.666667, 0.662745, 0.37 ],
					"id" : "obj-124",
					"maxclass" : "panel",
					"mode" : 1,
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 1096.0, 1296.5, 128.0, 128.0 ],
					"presentation" : 1,
					"presentation_rect" : [ 5.25, 67.0, 83.666663999999997, 19.350002 ],
					"proportion" : 0.39,
					"rounded" : 0
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-27", 0 ],
					"midpoints" : [ 38.0, 237.0, 36.25, 237.0 ],
					"order" : 1,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-28", 0 ],
					"midpoints" : [ 72.0, 396.0, 115.25, 396.0 ],
					"order" : 1,
					"source" : [ "obj-1", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-92", 1 ],
					"midpoints" : [ 72.0, 444.0, 111.0, 444.0, 111.0, 492.0, 186.0, 492.0, 186.0, 600.0, 174.75, 600.0 ],
					"order" : 0,
					"source" : [ "obj-1", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-92", 0 ],
					"midpoints" : [ 38.0, 396.0, 12.0, 396.0, 12.0, 600.0, 102.75, 600.0 ],
					"order" : 0,
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-101", 0 ],
					"midpoints" : [ 1083.0, 279.0, 1059.0, 279.0, 1059.0, 192.0, 974.5, 192.0 ],
					"source" : [ "obj-100", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-99", 0 ],
					"midpoints" : [ 974.5, 264.0, 974.5, 264.0 ],
					"source" : [ "obj-101", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"midpoints" : [ 1122.5, 342.0, 771.165038999999979, 342.0 ],
					"source" : [ "obj-102", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-112", 0 ],
					"source" : [ "obj-103", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-102", 0 ],
					"midpoints" : [ 1169.0, 222.0, 1122.5, 222.0 ],
					"source" : [ "obj-104", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-70", 0 ],
					"midpoints" : [ 288.5, 807.0, 195.0, 807.0, 195.0, 600.0, 27.0, 600.0 ],
					"source" : [ "obj-105", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-92", 0 ],
					"midpoints" : [ 464.5, 807.0, 339.0, 807.0, 339.0, 600.0, 102.75, 600.0 ],
					"source" : [ "obj-106", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-106", 0 ],
					"midpoints" : [ 432.5, 771.0, 464.5, 771.0 ],
					"source" : [ "obj-109", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-14", 0 ],
					"midpoints" : [ 228.5, 348.0, 168.5, 348.0 ],
					"source" : [ "obj-11", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"midpoints" : [ 1053.5, 417.0, 771.165038999999979, 417.0 ],
					"source" : [ "obj-111", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-114", 0 ],
					"source" : [ "obj-112", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-116", 0 ],
					"source" : [ "obj-114", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"midpoints" : [ 1131.5, 417.0, 771.165038999999979, 417.0 ],
					"source" : [ "obj-115", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-86", 0 ],
					"midpoints" : [ 948.5, 126.0, 955.5, 126.0 ],
					"source" : [ "obj-119", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-82", 0 ],
					"midpoints" : [ 578.0, 870.0, 578.0, 870.0 ],
					"source" : [ "obj-12", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-86", 0 ],
					"midpoints" : [ 1000.5, 129.0, 957.0, 129.0, 957.0, 135.0, 955.5, 135.0 ],
					"source" : [ "obj-121", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-23", 0 ],
					"midpoints" : [ 168.5, 384.0, 207.0, 384.0, 207.0, 357.0, 220.5, 357.0 ],
					"order" : 0,
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-33", 0 ],
					"midpoints" : [ 168.5, 444.0, 42.5, 444.0 ],
					"order" : 1,
					"source" : [ "obj-14", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-48", 1 ],
					"midpoints" : [ 183.5, 393.0, 285.0, 393.0, 285.0, 351.0, 318.5, 351.0 ],
					"source" : [ "obj-14", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"midpoints" : [ 771.165038999999979, 480.0, 532.332520000000045, 480.0, 532.332520000000045, 235.0, 168.5, 235.0 ],
					"order" : 1,
					"source" : [ "obj-15", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-32", 0 ],
					"midpoints" : [ 771.165038999999979, 480.0, 659.332520000000045, 480.0, 659.332520000000045, 235.0, 422.5, 235.0 ],
					"order" : 0,
					"source" : [ "obj-15", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-35", 0 ],
					"midpoints" : [ 585.5, 489.0, 585.5, 489.0 ],
					"source" : [ "obj-26", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"midpoints" : [ 36.25, 444.0, 18.0, 444.0, 18.0, 492.0, 46.5, 492.0 ],
					"order" : 0,
					"source" : [ "obj-27", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-70", 0 ],
					"midpoints" : [ 36.25, 444.0, 18.0, 444.0, 18.0, 600.0, 27.0, 600.0 ],
					"order" : 1,
					"source" : [ "obj-27", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-4", 0 ],
					"midpoints" : [ 115.25, 453.0, 111.0, 453.0, 111.0, 492.0, 120.0, 492.0 ],
					"order" : 0,
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-70", 1 ],
					"midpoints" : [ 115.25, 444.0, 105.0, 444.0, 105.0, 600.0, 99.0, 600.0 ],
					"order" : 1,
					"source" : [ "obj-28", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-29", 0 ],
					"midpoints" : [ 422.5, 384.0, 462.0, 384.0, 462.0, 363.0, 475.5, 363.0 ],
					"order" : 0,
					"source" : [ "obj-30", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-49", 1 ],
					"midpoints" : [ 437.5, 399.0, 528.0, 399.0, 528.0, 351.0, 561.5, 351.0 ],
					"source" : [ "obj-30", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-5", 0 ],
					"midpoints" : [ 422.5, 444.0, 124.5, 444.0 ],
					"order" : 1,
					"source" : [ "obj-30", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-30", 0 ],
					"midpoints" : [ 482.5, 348.0, 422.5, 348.0 ],
					"source" : [ "obj-32", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-27", 1 ],
					"midpoints" : [ 42.5, 480.0, 12.0, 480.0, 12.0, 396.0, 46.75, 396.0 ],
					"source" : [ "obj-33", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-38", 0 ],
					"midpoints" : [ 585.5, 522.0, 585.5, 522.0 ],
					"source" : [ "obj-35", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"midpoints" : [ 585.5, 580.0, 377.0, 580.0, 377.0, 235.0, 168.5, 235.0 ],
					"order" : 1,
					"source" : [ "obj-38", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-32", 0 ],
					"midpoints" : [ 585.5, 573.0, 399.0, 573.0, 399.0, 240.0, 422.5, 240.0 ],
					"order" : 0,
					"source" : [ "obj-38", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-48", 0 ],
					"midpoints" : [ 356.5, 429.0, 330.0, 429.0, 330.0, 351.0, 298.5, 351.0 ],
					"source" : [ "obj-43", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-49", 0 ],
					"midpoints" : [ 629.0, 420.0, 528.0, 420.0, 528.0, 351.0, 541.5, 351.0 ],
					"source" : [ "obj-45", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-78", 0 ],
					"midpoints" : [ 318.5, 399.0, 144.0, 399.0, 144.0, 312.0, 99.0, 312.0, 99.0, 243.0, 117.0, 243.0, 117.0, 198.0, 153.0, 198.0, 153.0, 33.0, 312.0, 33.0, 312.0, 45.0, 325.0, 45.0 ],
					"source" : [ "obj-48", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-80", 0 ],
					"midpoints" : [ 298.5, 399.0, 144.0, 399.0, 144.0, 312.0, 99.0, 312.0, 99.0, 243.0, 140.25, 243.0 ],
					"source" : [ "obj-48", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-78", 0 ],
					"midpoints" : [ 561.5, 390.0, 573.0, 390.0, 573.0, 345.0, 624.0, 345.0, 624.0, 54.0, 489.0, 54.0, 489.0, 51.0, 325.0, 51.0 ],
					"source" : [ "obj-49", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-79", 0 ],
					"midpoints" : [ 541.5, 399.0, 405.0, 399.0, 405.0, 339.0, 396.0, 339.0, 396.0, 240.0, 389.0, 240.0 ],
					"source" : [ "obj-49", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-28", 1 ],
					"midpoints" : [ 124.5, 480.0, 111.0, 480.0, 111.0, 441.0, 144.0, 441.0, 144.0, 405.0, 125.75, 405.0 ],
					"source" : [ "obj-5", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 3 ],
					"midpoints" : [ 222.5, 984.0, 82.650000000000006, 984.0 ],
					"order" : 0,
					"source" : [ "obj-53", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 2 ],
					"midpoints" : [ 222.5, 984.0, 65.849999999999994, 984.0 ],
					"order" : 1,
					"source" : [ "obj-53", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"midpoints" : [ 196.5, 984.0, 32.25, 984.0 ],
					"source" : [ "obj-53", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-53", 0 ],
					"midpoints" : [ 557.5, 975.0, 309.0, 975.0, 309.0, 885.0, 196.5, 885.0 ],
					"order" : 1,
					"source" : [ "obj-66", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-83", 0 ],
					"midpoints" : [ 557.5, 975.0, 309.0, 975.0, 309.0, 885.0, 264.0, 885.0 ],
					"order" : 0,
					"source" : [ "obj-66", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 0 ],
					"midpoints" : [ 618.5, 936.0, 557.5, 936.0 ],
					"source" : [ "obj-68", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-35", 0 ],
					"midpoints" : [ 325.0, 39.0, 312.0, 39.0, 312.0, 3.0, 624.0, 3.0, 624.0, 351.0, 573.0, 351.0, 573.0, 417.0, 561.0, 417.0, 561.0, 495.0, 585.5, 495.0 ],
					"order" : 0,
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-78", 0 ],
					"midpoints" : [ 325.0, 39.0, 325.0, 39.0 ],
					"order" : 1,
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-53", 1 ],
					"midpoints" : [ 27.0, 885.0, 222.5, 885.0 ],
					"source" : [ "obj-70", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-83", 1 ],
					"midpoints" : [ 45.0, 885.0, 290.0, 885.0 ],
					"source" : [ "obj-70", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-109", 0 ],
					"midpoints" : [ 389.5, 720.0, 432.5, 720.0 ],
					"order" : 0,
					"source" : [ "obj-73", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-94", 0 ],
					"midpoints" : [ 389.5, 720.0, 251.5, 720.0 ],
					"order" : 1,
					"source" : [ "obj-73", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-79", 0 ],
					"midpoints" : [ 325.0, 126.0, 389.0, 126.0 ],
					"order" : 0,
					"source" : [ "obj-78", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-80", 0 ],
					"midpoints" : [ 325.0, 126.0, 140.25, 126.0 ],
					"order" : 1,
					"source" : [ "obj-78", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-32", 0 ],
					"midpoints" : [ 389.0, 264.0, 408.0, 264.0, 408.0, 240.0, 422.5, 240.0 ],
					"source" : [ "obj-79", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"midpoints" : [ 140.25, 240.0, 168.5, 240.0 ],
					"source" : [ "obj-80", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 0 ],
					"midpoints" : [ 665.5, 948.0, 557.5, 948.0 ],
					"source" : [ "obj-81", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 0 ],
					"midpoints" : [ 578.0, 939.0, 557.5, 939.0 ],
					"source" : [ "obj-82", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 5 ],
					"midpoints" : [ 290.0, 984.0, 116.25, 984.0 ],
					"order" : 0,
					"source" : [ "obj-83", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 4 ],
					"midpoints" : [ 290.0, 984.0, 99.450000000000003, 984.0 ],
					"order" : 1,
					"source" : [ "obj-83", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 1 ],
					"midpoints" : [ 264.0, 984.0, 49.049999999999997, 984.0 ],
					"source" : [ "obj-83", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-101", 1 ],
					"midpoints" : [ 955.5, 192.0, 1005.5, 192.0 ],
					"order" : 1,
					"source" : [ "obj-86", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-102", 1 ],
					"midpoints" : [ 955.5, 192.0, 1146.0, 192.0, 1146.0, 222.0, 1153.5, 222.0 ],
					"order" : 0,
					"source" : [ "obj-86", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-89", 1 ],
					"midpoints" : [ 955.5, 192.0, 903.5, 192.0 ],
					"order" : 2,
					"source" : [ "obj-86", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"midpoints" : [ 872.5, 417.0, 771.165038999999979, 417.0 ],
					"source" : [ "obj-87", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-87", 0 ],
					"midpoints" : [ 872.5, 234.0, 872.5, 234.0 ],
					"source" : [ "obj-89", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 1 ],
					"midpoints" : [ 120.75, 984.0, 49.049999999999997, 984.0 ],
					"source" : [ "obj-92", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"midpoints" : [ 102.75, 984.0, 32.25, 984.0 ],
					"source" : [ "obj-92", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-105", 0 ],
					"midpoints" : [ 251.5, 771.0, 288.5, 771.0 ],
					"source" : [ "obj-94", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-89", 0 ],
					"midpoints" : [ 831.0, 198.0, 872.5, 198.0 ],
					"source" : [ "obj-96", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"midpoints" : [ 974.5, 417.0, 771.165038999999979, 417.0 ],
					"source" : [ "obj-99", 0 ]
				}

			}
 ],
		"parameters" : 		{
			"obj-92" : [ "dry", "dry", 0 ],
			"obj-26" : [ "CYCLE", "CYCLE", 0 ],
			"obj-78" : [ "live.button[4]", "live.button[4]", 0 ],
			"obj-70" : [ "wet", "wet", 0 ],
			"obj-43" : [ "live.toggle", "live.toggle", 0 ],
			"obj-11" : [ "function[1]", "function[1]", 0 ],
			"obj-80" : [ "live.button[6]", "live.button", 0 ],
			"obj-45" : [ "live.toggle[1]", "live.toggle", 0 ],
			"obj-66" : [ "number[1]", "number[1]", 0 ],
			"obj-100" : [ "live.button[8]", "live.button[4]", 0 ],
			"obj-96" : [ "live.button[7]", "live.button[4]", 0 ],
			"obj-12" : [ "toggle", "toggle", 0 ],
			"obj-86" : [ "number", "number", 0 ],
			"obj-79" : [ "live.button[5]", "live.button", 0 ],
			"obj-32" : [ "function", "function", 0 ],
			"obj-73" : [ "MIX", "MIX", 0 ],
			"obj-104" : [ "live.button[9]", "live.button[4]", 0 ],
			"parameterbanks" : 			{

			}

		}
,
		"dependency_cache" : [  ],
		"project" : 		{
			"version" : 1,
			"creationdate" : 3589533024,
			"modificationdate" : 3589533024,
			"viewrect" : [ 0.0, 0.0, 300.0, 500.0 ],
			"autoorganize" : 1,
			"hideprojectwindow" : 1,
			"showdependencies" : 1,
			"autolocalize" : 0,
			"contents" : 			{
				"patchers" : 				{

				}

			}
,
			"layout" : 			{

			}
,
			"searchpath" : 			{

			}
,
			"detailsvisible" : 0,
			"amxdtype" : 1633771873,
			"readonly" : 0,
			"devpathtype" : 0,
			"devpath" : ".",
			"sortmode" : 0,
			"viewmode" : 0
		}
,
		"autosave" : 0
	}

}
"obj-78", 0 ],
					"midpoints" : [ 325.0, 39.0, 325.0, 39.0 ],
					"order" : 1,
					"source" : [ "obj-7", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-53", 1 ],
					"midpoints" : [ 27.0, 885.0, 222.5, 885.0 ],
					"source" : [ "obj-70", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-83", 1 ],
					"midpoints" : [ 45.0, 885.0, 290.0, 885.0 ],
					"source" : [ "obj-70", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-109", 0 ],
					"midpoints" : [ 389.5, 720.0, 432.5, 720.0 ],
					"order" : 0,
					"source" : [ "obj-73", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-94", 0 ],
					"midpoints" : [ 389.5, 720.0, 251.5, 720.0 ],
					"order" : 1,
					"source" : [ "obj-73", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-44", 0 ],
					"midpoints" : [ 188.5, 183.0, 207.0, 183.0, 207.0, 159.0, 220.5, 159.0 ],
					"source" : [ "obj-74", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-42", 0 ],
					"midpoints" : [ 176.0, 207.0, 198.0, 207.0, 198.0, 189.0, 220.5, 189.0 ],
					"source" : [ "obj-75", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-40", 0 ],
					"midpoints" : [ 424.0, 210.0, 450.0, 210.0, 450.0, 198.0, 472.5, 198.0 ],
					"source" : [ "obj-76", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-39", 0 ],
					"midpoints" : [ 424.0, 189.0, 444.0, 189.0, 444.0, 168.0, 468.5, 168.0 ],
					"source" : [ "obj-77", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-79", 0 ],
					"midpoints" : [ 325.0, 126.0, 389.0, 126.0 ],
					"order" : 0,
					"source" : [ "obj-78", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-80", 0 ],
					"midpoints" : [ 325.0, 126.0, 140.25, 126.0 ],
					"order" : 1,
					"source" : [ "obj-78", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-32", 0 ],
					"midpoints" : [ 389.0, 264.0, 408.0, 264.0, 408.0, 240.0, 422.5, 240.0 ],
					"source" : [ "obj-79", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-11", 0 ],
					"midpoints" : [ 140.25, 240.0, 168.5, 240.0 ],
					"source" : [ "obj-80", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 0 ],
					"midpoints" : [ 665.5, 948.0, 557.5, 948.0 ],
					"source" : [ "obj-81", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-66", 0 ],
					"midpoints" : [ 578.0, 939.0, 557.5, 939.0 ],
					"source" : [ "obj-82", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 5 ],
					"midpoints" : [ 290.0, 984.0, 116.25, 984.0 ],
					"order" : 0,
					"source" : [ "obj-83", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 4 ],
					"midpoints" : [ 290.0, 984.0, 99.450000000000003, 984.0 ],
					"order" : 1,
					"source" : [ "obj-83", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 1 ],
					"midpoints" : [ 264.0, 984.0, 49.049999999999997, 984.0 ],
					"source" : [ "obj-83", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-101", 1 ],
					"midpoints" : [ 955.5, 192.0, 1005.5, 192.0 ],
					"order" : 1,
					"source" : [ "obj-86", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-102", 1 ],
					"midpoints" : [ 955.5, 192.0, 1146.0, 192.0, 1146.0, 222.0, 1153.5, 222.0 ],
					"order" : 0,
					"source" : [ "obj-86", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-89", 1 ],
					"midpoints" : [ 955.5, 192.0, 903.5, 192.0 ],
					"order" : 2,
					"source" : [ "obj-86", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"midpoints" : [ 872.5, 417.0, 771.165038999999979, 417.0 ],
					"source" : [ "obj-87", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-87", 0 ],
					"midpoints" : [ 872.5, 234.0, 872.5, 234.0 ],
					"source" : [ "obj-89", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 1 ],
					"midpoints" : [ 120.75, 984.0, 49.049999999999997, 984.0 ],
					"source" : [ "obj-92", 1 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-2", 0 ],
					"midpoints" : [ 102.75, 984.0, 32.25, 984.0 ],
					"source" : [ "obj-92", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-105", 0 ],
					"midpoints" : [ 251.5, 771.0, 288.5, 771.0 ],
					"source" : [ "obj-94", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-89", 0 ],
					"midpoints" : [ 831.0, 198.0, 872.5, 198.0 ],
					"source" : [ "obj-96", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-15", 0 ],
					"midpoints" : [ 974.5, 417.0, 771.165038999999979, 417.0 ],
					"source" : [ "obj-99", 0 ]
				}

			}
 ],
		"parameters" : 		{
			"obj-92" : [ "dry", "dry", 0 ],
			"obj-26" : [ "CYCLE", "CYCLE", 0 ],
			"obj-78" : [ "live.button[4]", "live.button[4]", 0 ],
			"obj-70" : [ "wet", "wet", 0 ],
			"obj-43" : [ "live.toggle", "live.toggle", 0 ],
			"obj-77" : [ "live.button[3]", "live.button", 0 ],
			"obj-11" : [ "function[1]", "function[1]", 0 ],
			"obj-80" : [ "live.button[6]", "live.button", 0 ],
			"obj-45" : [ "live.toggle[1]", "live.toggle", 0 ],
			"obj-75" : [ "live.button[1]", "live.button", 0 ],
			"obj-66" : [ "number[1]", "number[1]", 0 ],
			"obj-100" : [ "live.button[8]", "live.button[4]", 0 ],
			"obj-74" : [ "live.button", "live.button", 0 ],
			"obj-96" : [ "live.button[7]", "live.button[4]", 0 ],
			"obj-12" : [ "toggle", "toggle", 0 ],
			"obj-86" : [ "number", "number", 0 ],
			"obj-79" : [ "live.button[5]", "live.button", 0 ],
			"obj-76" : [ "live.button[2]", "live.button", 0 ],
			"obj-32" : [ "function", "function", 0 ],
			"obj-73" : [ "MIX", "MIX", 0 ],
			"obj-104" : [ "live.button[9]", "live.button[4]", 0 ],
			"parameterbanks" : 			{

			}

		}
,
		"dependency_cache" : [  ],
		"project" : 		{
			"version" : 1,
			"creationdate" : 3589533024,
			"modificationdate" : 3589533024,
			"viewrect" : [ 0.0, 0.0, 300.0, 500.0 ],
			"autoorganize" : 1,
			"hideprojectwindow" : 1,
			"showdependencies" : 1,
			"autolocalize" : 0,
			"contents" : 			{
				"patchers" : 				{

				}

			}
,
			"layout" : 			{

			}
,
			"searchpath" : 			{

			}
,
			"detailsvisible" : 0,
			"amxdtype" : 1633771873,
			"readonly" : 0,
			"devpathtype" : 0,
			"devpath" : ".",
			"sortmode" : 0,
			"viewmode" : 0
		}
,
		"autosave" : 0
	}

}
